 <!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="anExternal.css"/>
</head>
</html>

<style>
.p1 {
  font-family: "Times New Roman", Times, serif;
}
.p2 {
  font-family: "Lucida Console", "Courier New", monospace;
}
.container {
    position: relative;
    text-align: center;
    color: white;
  }
  .centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  h1 {
    border-style: solid;
    border-color: blue;
  }
  .picture {
  height: 50px;
  width: 50px;
  }
  .Margin {
  margin-top: 20px;
  margin-bottom: 20px;
  margin-right: 20px;
  margin-left: 20px;
}
  p.dotted {border-style: dotted;}
</style>

<body>
<h1>This is Level 1: Newbie Part</h1>
<p class="p1">This is my first paragraph in Times New Roman font.</p>
<p class="p2">This is my second paragraph, in the Lucida Console font.</p>
<p class="p3">I have changed my border color to blue for unique CSS command</p>

<div class="picture">
  <img class = picture src="Spiderman.jpg">
</div>
<div class="picture">
  <img class = picture src="Thor.png">
</div>

<h2>This is Level 2: Apprentice Part</h2>

  <body>

  <div class="container">
    <img src="Seoul.png" alt="Seoul" style="width:15%;">
    <div class="centered">This is Seoul</div>
  </div>
  <div class="Margin">
    <img class = Margin src="Dead Pool.jpeg" width="200px" height="200px"> 
  </div>
  <div class="p.dotted">
    <p class="dotted">This is the text that is dotted</p>
  </div>
<h2>This is Level 3: Master Part</h2>
  <div id = "LeftNav"> 
    <img src="KimDami.jpg" width="200px" height="200px" 
  </div>  
  <div>
    <p id="rcorners1">This is the element with rounded border corners</p>
  </div>


</body>
</html>
    